<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>App Store Promo Code Card Creater</title>
</head>
<style>
  @font-face {
    font-family: "Scancardium";
    src: url(Scancardium_2.0.ttf) format("truetype");
  }

  html {
    background: #797979;
  }

  html, body {
    margin: 0;
    padding: 0;
    color: #000000;
    font-family: 'Scancardium';
  }

  #content {
    margin: 200px auto;
    text-align: center;
    padding: 40px;
    max-width: 80%;
  }

  input {
    background: #ffffff;
    font-size: 28px;
    line-height: 28px;
    padding: 5px 0px 0px 0px;
    letter-spacing: 0px;
    border: 4.5px solid #000000;
    vertical-align: middle;
    width: 291px;
    height: 61px;
    text-align: center;
    vertical-align: middle;
    font-family: 'Scancardium';
  }
</style>

<body>
  <div id="content">
    <input type="text" value="XWDTM4FHJF8JLMFJ" />
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>
